<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se viene SAP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .countdown {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .time {
            font-size: 40px;
            font-weight: bold;
            color: #333;
        }

        .label {
            font-size: 14px;
            color: #777;
        }

        .time-block {
            display: inline-block;
            margin: 0 10px;
        }

        .verde {
            color: green;
        }

        .recuadro-celeste {
            background-color: #00bcd4;
            /* Fondo celeste */
            color: white;
            /* Texto en blanco */
            padding: 5px;
            border-radius: 5px;
        }

        .frase {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
            font-style: italic;
            display: block;
        }
    </style>
</head>

<body>
    <div class="countdown">
        <div class="label" id="fechaHoy">...</div>
        <h1>Cuenta regresiva para la Implementación de <span class="recuadro-celeste">SAP</span>+<span
                class="verde">Excel</span></h1>
        <div id="timer">
            <div class="time-block">
                <div id="days" class="time">0</div>
                <div class="label">Días</div>
            </div>
            <div class="time-block">
                <div id="hours" class="time">0</div>
                <div class="label">Horas</div>
            </div>
            <div class="time-block">
                <div id="minutes" class="time">0</div>
                <div class="label">Minutos</div>
            </div>
            <div class="time-block">
                <div id="seconds" class="time">0</div>
                <div class="label">Segundos</div>
            </div>
        </div>
        <div id="frase" class="frase"><br>Cargando ...</div>
        <hr style="border: 0; border-top: 1px solid #ccc; width: 100%; margin: 25px auto;">

        <iframe width="300" height="169" src="https://www.youtube.com/embed/9jK-NcRmVcw" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <hr style="border: 0; border-top: 1px solid #ccc; width: 100%; margin: 25px auto;">
        <div style="text-align: right;">
             <a href="https://www.paypal.me/jringsv/3" target="_blank" style="font-size: 12px; font-style: italic; color: #888; text-align: left;"><i class="fas fa-coffee"></i>Invítame a un café</a>
        </div>
        <p style="font-size: 12px; font-style: italic; color: #888; text-align: right;">Powered by PHP</p>

    </div>

    <script>
        const frasesJson = {
            "frases": [
                "El dinero alcanza cuando nadie roba. Tony Saca",
                "¡Hay este mi gallo!. Autor Desconocido",
                "¿Me estás tomando el pelo?. Luisito",
                "Que jugador nos perdimos. Fito Zelaya",
                "No a la mineria metálica. CEO de Pacific RIM",
                "Estamos implementando AI en los BOTS de WhatsAPP. Carolina Herrera",
                "Si no haces que tu mente sea tu perra, serás la perra de tu mente. Donald Trump",
                "Bitcoin to the moon. Eugenio Chicas",
                "GeneSys vivirá mientras el pueblo viva. El Pueblo",
                "Aqui te traigo una naranja. Roberto Martinez",
                "Solo que usted viniera quería y se arregló. Usuaria de Julio Molina",
                "No me esta alcanzando el sueldo. Luisito",
                "La generosidad es solo otra forma de poder. Frank Underwood",
                "Este partido lo perdimos porque nos daba el sol. Carlo Ancelotti",
                "Vamos a mi casa a ver Interstellar en Netflix. Elí Palacios",
                "Hoy le hemos dado otro golpe al narcotráfico. Diego Maradona",
                "No te Enlleves. by luisito."             
            ]
        };

        document.getElementById('fechaHoy').textContent = 'Last updated: ' + new Date(); 

        function countdown() {
            const targetDate = new Date("June 1, 2025 00:00:00").getTime();
            const now = new Date().getTime();
            const difference = targetDate - now;

            const days = Math.floor(difference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((difference % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            if (difference < 0) {
                document.getElementById("timer").innerHTML = "¡SAP+Excel han sido Implementados Exitosamente!";
            }
        }

        function escribirFrase(frase, elementoId, velocidad) {
            let i = 0;
            const elemento = document.getElementById(elementoId);
            elemento.textContent = ''; // Limpiar contenido previo
            
            const intervalo = setInterval(() => {
                elemento.textContent += frase[i];
                i++;
                if (i >= frase.length) {
                    clearInterval(intervalo); // Detener el intervalo cuando termine de escribir
                }
            }, velocidad);
        }
        
        function getFraseMotivacional() {
            const frases = frasesJson.frases;
            const fraseAleatoria = frases[Math.floor(Math.random() * frases.length)]; 
            escribirFrase(fraseAleatoria, 'frase', 100); // Llama a la función para escribir la frase
        }
        
        countdown();
        setInterval(countdown, 1000);
        getFraseMotivacional(); 
    </script>
</body>

</html>
